{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "lib": ["es5", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "esm",
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
